defaultName = John
defaultLoginName = rjjztqsiayuieydfuy@awdrt.org
defaultPass = A475asd123*
defaultConfirmPass = A475asd123*

temporaryLoginName = moiseiandko@gmail.com
temporaryPass = NIK0089711kita!

googleLogin = sergii.taqc@gmail.com
googlePass = A475asd123*